{
  "name": "oauth-testing",
  "version": "1.0.0",
  "description": "Slack oauth testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amarinelli/oauth-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amarinelli/oauth-testing/issues"
  },
  "homepage": "https://github.com/amarinelli/oauth-testing#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "request": "^2.87.0"
  }
}
